REACT_APP_KEY_AES = "yWkbaF1IaBF2N5VE0A5g8ixM3okcKXfvauVASPmgzP4="
REACT_APP_API_SIGNIN = "http://localhost:8080/api/auth/signin"
REACT_APP_API_REGISTER = "http://localhost:8080/api/auth/register"

